{
  "name": "Nodejs_example",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "runs": "pm2 start index.js -f"
  },
  "keywords": [],
  "author": "",
  "dependencies": {
    "bluebird": "^3.7.2",
    "body-parser": "^1.18.2",
    "express": "^4.15.5",
    "mongoose": "^4.11.13",
    "pm2": "4.5.4",
    "socket.io": "^2.0.3"
  }
}
